# Asset allocation

```julia
using Plots, Roots, 
```

How should earnings be allocated over a lifetime to ensure a desired
consumption profile?

Assumptions:

* Constant dollars
* Borrowing and investments can be done for fixed rates
* Earnings profile
* Demand profile

Adjust the magnitude of the demand profile to have zero assets at end of life.

Demand profile. Start at 1 at age 18, increase linearly to age 30 to 2, then
jump to 3 until retirement. Then decrease linearly to 2 to age 80.

Supply profile. Start at 0 at age 18, increase linearly to age 30 to 2.0,
then jump in a couple steps, returning to 0 at age 65.

```julia
demand(age) = if age < 30
   1.0 + (age - 18.0)/30.0
   elseif age < 65
   3.0
   elseif age < 80
   3.0 - (age-65.0)/7.5
   else
   2.5
end
supply(age) = if age < 30
   0.0 + (age - 18.0)/30.0
   elseif age < 40
   2.0
   elseif age < 55
   4.0
   elseif age < 65
   6.5
   else
   0.0
end
```

Assets start at 0 at age 18. Resources come in at rate supply per year.
Used at rate demand. Assets change at rate r (interest charges or return
on investment). Compute assets at terminal age. Scale supply by a
factor S as the parameter to be found to achieve 0 assets at the terminal
age.

```julia
function assets(S = 1.0; start = 18, stop = 85, rate = 0.05, return_sum=true)
   # assets at start of year
   # a = zeros(start:stop)
   a = zeros(stop-start+1)
   for i = 1:(stop-start)
     a[i+1] = a[i]*(1+rate) + S*supply(start+i) - demand(start+i)
   end
   if return_sum
    a[end]
   else
    a
   end
end
```

This is a continuous function. Negative at S = 1.0 and positive at S = 2.0.

```julia
Svec = 1.0:0.01:2.0
Avec = assets.(Svec)
Plots.plot(Svec, Avec)
```

Linear. Hmm. Wasn't expecting that.

Find root.

```julia
Starget = find_zero(assets, (1.0, 2.0), Bisection())
```

Plot demand, supply

```julia
ageVec = 18:1:85
Plots.plot(ageVec, demand.(ageVec))
Plots.plot!(ageVec, Starget .* supply.(ageVec))
```

Plot assets

```julia
v = assets(Starget; return_sum=false)
Plots.plot(ageVec, v)
```

All together

```julia
Plots.plot(ageVec, demand.(ageVec))
Plots.plot!(ageVec, Starget .* supply.(ageVec))
Plots.plot!(ageVec, collect(v))
```
